<odoo>
    <data>

<!--        <record id="ks_global_tax_invoice_view_form" model="ir.ui.view">-->
<!--            <field name="name">ks.global.tax.account.move</field>-->
<!--            <field name="model">account.move</field>-->
<!--            <field name="inherit_id" ref="account.view_move_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='comment']" position="before">-->
<!--                    <div class="ks_container">-->
<!--                      <field name="ks_enable_tax" invisible="1"/>-->
<!--                        <label for="ks_global_tax_rate" string="Universal Tax (%):"-->
<!--                               attrs="{'invisible':[('ks_enable_tax','!=',True),('ks_amount_global_tax','=',0)]}"/>-->
<!--                        <field name="ks_global_tax_rate" class="oe_inline" attrs="{'invisible':[('ks_enable_tax','!=',True),('ks_amount_global_tax','=',0)],-->
<!--                                                                                         'readonly':[('ks_enable_tax','!=',True),('ks_amount_global_tax','!=',0)]}"/>-->

<!--                    </div>-->
<!--                    <br></br>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='amount_by_group']" position="after">-->
<!--                    <field name="ks_amount_global_tax" attrs="{'invisible':[('ks_enable_tax','!=',True),('ks_amount_global_tax','=',0)]}"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->


    </data>
</odoo>

