<odoo>
    <template id="ks_global_tax_sale_report" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@name='total']/div/table/t" position="after">
            <t t-if="doc.ks_amount_global_tax>0">
                <tr>
                    <td>
                        <span>Universal Tax</span>
                        (<span t-field="doc.ks_global_tax_rate"/>%)
                    </td>
                    <td class="text-right">
                        <span t-field="doc.ks_amount_global_tax"
                              t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>
<!--    <template id="tax_sale_report" inherit_id="sale.sale_order_portal_content_totals_table">-->
<!--        <xpath expr="//class[@name='table table-sm']/table/t" position="before">-->
<!--            <t t-if="sale_order.ks_amount_global_tax>0">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <span>Universal Tax</span>-->
<!--                        (<span t-field="sale_order.ks_global_tax_rate"/>%)-->
<!--                    </td>-->
<!--                    <td class="text-right">-->
<!--                        <span t-field="sale_order.ks_amount_global_tax"/>-->
<!--&lt;!&ndash;                              t-options='{"widget": "monetary", "display_currency": sale_order.pricelist_id.currency_id}'/>&ndash;&gt;-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </t>-->
<!--        </xpath>-->
<!--    </template>-->
    <template id="tax_invoice_report" inherit_id="account.report_invoice_document">
         <xpath expr="//div[@id='total']/div/table/t" position="after">
<!--        <xpath expr="//div[@id='total']" position="after">-->
            <t t-if="o.ks_amount_global_tax>0">
                <tr>
                    <td>
                        <span>Universal Tax</span>
                        (<span t-field="o.ks_global_tax_rate"/>%)
                    </td>
                    <td class="text-right">
                        <span t-field="o.ks_amount_global_tax"
                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>


    <template id="ks_global_tax_purchase_report" inherit_id="purchase.report_purchaseorder_document">
<!--        <xpath expr="//div[@class='row justify-content-end']/div/table[@class='table table-sm']/tr[2]" position="after">-->
<!--        <xpath expr="//div[@class='row justify-content-end']/div/table[@class='table table-sm']/t[1]" position="after">-->
<!--        <xpath expr="//div[@class='row justify-content-end']" position="before">-->
         <xpath expr="//div[@id='total']/div/table/t" position="after">

            <t t-if="o.ks_amount_global_tax>0">
                <tr>
                    <td>
                        <span>Universal Tax</span>
                        (<span t-field="o.ks_global_tax_rate"/>%)
                    </td>
                    <td class="text-right">
                        <span t-field="o.ks_amount_global_tax"
                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>
    <template id="add_field_tax_in_cp" name="Customer Preview" inherit_id="sale.sale_order_portal_content">
      <xpath expr="//div[@name='total']/div/t" position="before">
            <t t-if="sale_order.ks_amount_global_tax>0">
                <tr>
                    <td>
                        <span>Universal Tax</span>
                        (<span t-field="sale_order.ks_global_tax_rate"/>%)
                    </td>

                    <td class="text-right">
                        <span t-field="sale_order.ks_amount_global_tax" style="margin-left:142px"
                              t-options='{"widget": "monetary", "display_currency": sale_order.pricelist_id.currency_id}'/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>


</odoo>
