<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--Inherit product.product view form to add field-->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.low.stocks.product.alert</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <field name="pos_categ_id" position="after">
                <field name="alert_tag" />
            </field>
        </field>
    </record>
</odoo>
