<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-today MuK IT GmbH.

    This file is part of MuK Backend Theme
    (see https://mukit.at).

    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
    
-->

<odoo>
	
	<template id="webclient_bootstrap" name="Web Client" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-set='body_classname']" position="after">
        	<t t-set="body_sidebar_classname" t-value="'mk_sidebar_type_' + request.env.user.sidebar_type or 'small'"/>
            <t t-set="body_classname" t-value="'%s %s' % (body_classname, body_sidebar_classname)"/>
        </xpath>
    </template>
	
</odoo>
