<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-today MuK IT GmbH.

    This file is part of MuK Backend Theme
    (see https://mukit.at).

    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
    
-->

<odoo>
	
    <record id="res_users_preferences" model="ir.ui.view">
        <field name="name">res.users.preferences</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
             <xpath expr="//field[@name='tz_offset']" position="after">
                <field name="sidebar_type" readonly="0"/>
            </xpath>
        </field>
    </record>

</odoo>
