<odoo>
    <data>


        <record id="purchase_requisition.action_purchase_requisition_to_so"  model="ir.actions.act_window">
            <field name="context">{"default_requisition_id":active_id}</field>
        </record>

        <record model="ir.ui.menu" id="purchase_requisition.menu_purchase_requisition_pro_mgt">
            <field name="name">Demandes d'achats</field>
        </record>

        <record model="ir.actions.report" id="purchase_requisition.action_report_purchase_requisitions">
            <field name="name">Demandes d'achats</field>
        </record>

        <record model="ir.actions.act_window" id="action_purchase_requisition_service">
            <field name="name">Demande de prestation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.requisition</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_user_id":uid , 'default_show_service':True}</field>
            <field name="domain">[('show_service','!=',False)]</field>
            <field name="search_view_id" ref="purchase_requisition.view_purchase_requisition_filter" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer unDemande de prestation type service
                </p>
            </field>
        </record>

        <record id="menu_service_purchase_requisition" model="ir.ui.menu">
            <field name="name">Demande de prestation</field>
            <field name="sequence" eval="8" />
            <field name="action" ref="purchase_service.action_purchase_requisition_service" />
            <field name="parent_id" ref="purchase_service.menu_orders_service" />
        </record>

        <record id="service_purchase_requisition_form_view_inherit" model="ir.ui.view">
            <field name="name">service.purchase.requisition.form.view.inherit</field>
            <field name="model">purchase.requisition</field>
            <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form" />
            <field name="arch" type="xml">

                <xpath expr="//div[@name='button_box']" position="inside">
                    <xpath expr="//div[@name='button_box']" position="inside">
                        <button
                                    name="open_transferts"
                                    type="object"
                                    class="oe_stat_button" icon="fa-mail-forward"
                                    string="Transferts"
                                    attrs="{'invisible':['|','|','|',('bc_is_valide','!=',True),('state','in',['draft','ongoing','in_progress']),('type_prestation','!=','pre_product'),('show_service','!=', True)]}" >
                        </button>
                    </xpath>
                </xpath>
                <xpath expr="//header" position="inside">
                    <field name="show_service" invisible="1" />
                    <field name="bc_is_valide" invisible="1" />

                </xpath>
                <xpath
                    expr="//button[@name='%(purchase_requisition.action_purchase_requisition_to_so)d'][1]"
                    position="attributes">
                    <attribute name="attrs">{'invisible':['|',('show_service', '=',
                        True),('state', 'not in', ['open','verify'])]}</attribute>
                </xpath>
                <xpath
                    expr="//button[@name='%(purchase_requisition.action_purchase_requisition_to_so)d'][2]"
                    position="attributes">
                    <!-- <attribute name="attrs">{'invisible':['|',('show_service', '=', False),('state',
                        'not in', ('open', 'verify'))]}</attribute> -->
                        <attribute name="attrs">{'invisible':True}</attribute>
                </xpath>
                <xpath expr="//button[@name='action_in_progress']" position="before">
                    <button name="nouveau_devis_service" type="object"
                        string="Nouveau devis service" class="btn-primary"
                        attrs="{'invisible': ['|',('state','not in',['open','verify']),('show_service', '!=', True)]}" />
                    <button name="button_verify" type="object"
                        string="Vérifier" class="btn-danger"
                        attrs="{'invisible': ['|','|',('show_service','=',False),('bc_is_valide','=',False),('state', '!=', 'open')]}" />

                </xpath>
                <xpath expr="//button[@name='action_done']" position="attributes">
                    <attribute name="attrs">{'invisible':[('state', 'not in', ('open', 'ongoing',
                        'verify'))]}</attribute>

                </xpath>
                <xpath expr="//field[@name='type_id']" position="attributes">
                    <attribute name="string">Type de la demande</attribute>

                </xpath>
                <xpath expr="//field[@name='vendor_id']" position="after">
                    <field name="type_prestation"
                        attrs="{'required':[('show_service','=',True)],'invisible':[('show_service','=',False)],'readonly': [('state', '!=','draft')]}" />
                    <!-- <field name="destine"
                        attrs="{'required':[('show_service','=',True)],'invisible':[('show_service','=',False)],'readonly': [('state', '!=','draft')]}" /> -->

                    <field name='picking_type_id' options="{'no_open': True, 'no_create': True}"
                        attrs="{'invisible': [('show_service', '=',True)],'readonly': [('state', '!=','draft')]}" />
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='product_id']"
                    position="attributes">
                    <attribute name="attrs">{'column_invisible':[('parent.show_service','=',True)],}</attribute>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='price_unit']"
                    position="attributes">
                    <attribute name="attrs">{'column_invisible':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='vendor_id']" position="attributes">
                    <attribute name="attrs">{'invisible':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='date_end']" position="attributes">
                    <attribute name="attrs">{'invisible': [('show_service', '=',
                        True)], 'readonly': [('state','not in',('draft','in_progress','open','ongoing'))]}</attribute>
                </xpath>
                <xpath expr="//field[@name='origin']" position="attributes">
                    <attribute name="attrs">{'invisible': True}</attribute>
                </xpath>
                <xpath expr="//group//field[@name='currency_id']" position="attributes">
                    <attribute name="attrs">{'invisible': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='ordering_date']" position="attributes">
                    <attribute name="attrs">{'invisible':True,'readonly':True}</attribute>
                </xpath>

                <xpath expr="//field[@name='schedule_date']" position="attributes">
                    <attribute name="attrs">{'invisible':True,}</attribute>
                </xpath>
                <xpath expr="//field[@name='schedule_date']" position="attributes">
                    <attribute name="attrs">{'invisible':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='ordering_date']" position="after">
                    <field name="date_demande" string="Date de la demande" readonly="1"  options='{"widget": "date","format": "dd/MM/yyyy"}'/>
                    <field name="date_done" readonly="1" />
                </xpath>
                <xpath expr="//field[@name='ordering_date']" position="after">
                    <field name="department_id"
                        attrs="{'required': [('show_service', '=',True)],'readonly': [('state', '!=','draft')]}" />
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='product_id']"
                    position="before">
                    <field name="product_service_id"
                        context="{'default_purchase_requisition': 'tenders'}"
                        attrs="{'column_invisible':[('parent.show_service','=',False)]}"
                        domain="[('type','=','service'),'|',('company_id','=',False),('company_id','=',parent.company_id)]" />
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='product_id']"
                    position="before">
                    <field name="product_product_id"
                        domain="['|',('company_id','=',False),('company_id','=',parent.company_id),('detailed_type','!=','service')]"
                        attrs="{'column_invisible':['|',('parent.show_service','=',False),('parent.type_prestation','=','pre_simple'),]}"
                    />
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page name="service" string="Vérification"
                        attrs="{'invisible':['|',('show_service','=',False),'&amp;',('show_service','=',True),('state','not in',['verify','done'])]}">
                        <field name="purchase_ids" mode="form,tree" context="{'show_service':True,}"
                            attrs="{'readonly':[('state','in',['done','cancel'])],}">
                            <tree string="Bons de commandes type service" create="0" delete="0"
                                decoration-success="state == 'service_done'"
                                decoration-danger="state == 'non_conforme'">
                                <field name="name" string="Réf." readonly="1"
                                    attrs="{'invisible':[('state','=','cancel')]}" />
                                <field name="partner_id" string="Prestataire" readonly="1"
                                    attrs="{'invisible':[('state','=','cancel')]}" />
                                <field name="product_ids" force_save="1" widget="many2many_tags"
                                    readonly="1" attrs="{'invisible':[('state','=','cancel')]}" />
                                <field name="intervenant_ids" widget="many2many_tags"
                                    attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                <field name="date_start_prest"
                                    attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                <field name="date_end_prest"
                                    attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                <field name="prest_duration" widget="float_time"
                                    attrs="{'required':[('parent.show_service','=',True)],'invisible':[('state','=','cancel')],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                <field name="prest_state"
                                    attrs="{'invisible':[('state','=','cancel')],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                <!-- <field name="report_non_conform" widget="binary"
                                        attrs="{
                                                'column_invisible': [('parent.has_non_conform','=',False)],
                                                'invisible':
                                ['|','|',('state','=','cancel'),('prest_state','!=','non_conforme'),('parent.show_service','=',False)],
                                                'readonly':[('parent.state','!=','verify')],
                                                'required':[('parent.show_service','=',True),('state','=','non_conforme')],}" /> -->
                                <button name="button_verify" string="Confirmer" type="object"
                                    class="btn btn-primary btn-sm"
                                    attrs="{'invisible':['|',('prest_state','=',''),('state', '!=', 'purchase')]}" />
                                <button name="print_report" class="btn btn-primary btn-sm"
                                    string="Imprimer" type="object"
                                    attrs="{'invisible':[('state', '!=', 'service_done')]}" />
                                <field name="company_id" invisible="1" />
                                <field name="state" invisible="1" />
                            </tree>
                            <form string="Bons de commandes type service">
                                <header>
                                    <button name="button_verify" string="Confirmer" type="object"
                                        class="btn btn-primary btn-sm"
                                        attrs="{'invisible':['|',('prest_state','=',''),('state', '!=', 'purchase')]}" />
                                    <field name="company_id" invisible="1" />
                                    <field name="prest_state" readonly="1" invisible="1" />
                                    <field name="state" readonly="1" invisible="1" />
                                </header>
                                <sheet>
                                    <div class="oe_title"
                                        attrs="{'invisible':[('state','=','cancel')]}">
                                        <h1>
                                            <field name="name" string="Réf." readonly="1" />
                                        </h1>
                                    </div>
                                    <group attrs="{'invisible':[('state','=','cancel')]}">
                                        <group>
                                            <field name="partner_id" string="Prestataire"
                                                readonly="1" />
                                        </group>
                                        <group col="1">
                                            <field name="intervenant_ids" widget="many2many_tags"
                                                attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                        </group>
                                    </group>
                                    <group attrs="{'invisible':[('state','=','cancel')]}">
                                        <group>
                                            <field name="date_start_prest"
                                                attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                            <field name="product_ids" force_save="1"
                                                widget="many2many_tags" readonly="1" />
                                        </group>
                                        <group col="1">
                                            <field name="date_end_prest"
                                                attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                            <field name="prest_duration" widget="float_time"
                                                attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                        </group>
                                    </group>
                                    <group attrs="{'invisible':[('state','=','cancel')]}">
                                        <field name="prest_state"
                                            attrs="{'required':[('parent.show_service','=',True)],'readonly':[('state','in',['service_done','non_conforme'])],}" />
                                    </group>
                                    <!-- <group string="Rapport" attrs="{'invisible':
                                    [('prest_state','!=','non_conforme')],}">
                                        <field name="report_non_conform" nolabel="1" widget="pdf_viewer"
                                    attrs="{'required':[('prest_state','=','non_conforme'),('parent.show_service','=',True)],'readonly':[('parent.state','!=','verify')],}"
                                    />
                                    </group> -->
                                </sheet>
                            </form>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <!-- override convention action to add domain -->
        <record id="purchase_requisition.action_purchase_requisition" model="ir.actions.act_window">
            <field name="name">demande d'achat</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.requisition</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{}</field>
            <field name="domain">[('show_service','=',False)]</field>
            <field name="search_view_id" ref="purchase_requisition.view_purchase_requisition_filter" />

        </record>
    </data>
</odoo>
