<odoo>
    <data>
        <!-- menu achat type service -->
        <record id="menu_orders_service" model="ir.ui.menu">
            <field name="name">Commandes type service</field>
            <field name="sequence" eval="3" />
            <field name="parent_id" ref="purchase.menu_purchase_root" />
        </record>
        <!-- action Conventions d'achat type service -->
        <record id="action_service_purchase_order" model="ir.actions.act_window">
            <field name="name">Bons de commande type service</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar</field>
            <field name="context">{'search_default_todo':1, 'show_purchase': True ,
                'default_show_service':True}</field>
            <field name="domain">[('show_service','!=',False)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un Bons de commande type service
                </p>
            </field>
        </record>


        <record id="purchase.purchase_form_action" model="ir.actions.act_window">
            <field name="domain">[('state','in',('purchase', 'done')),('show_service','=',False)]</field>
        </record>

        <!-- menu Conventions d'achat type service -->
        <record id="menu_service_purchase_order" model="ir.ui.menu">
            <field name="name">Bons de commande type service</field>
            <field name="sequence" eval="1" />
            <field name="action" ref="purchase_service.action_service_purchase_order" />
            <field name="parent_id" ref="purchase_service.menu_orders_service" />

        </record>

        <!-- override purchase order action to add domain -->
        <record id="purchase.purchase_rfq" model="ir.actions.act_window">
            <field name="name">Requests for Quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_tree" />
            <field name="domain">[('show_service','=',False)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter" />
            <field name="context">{'quotation_only': True}</field>

        </record>

        <record id="service_po_payment_deadline_form_view_inherit" model="ir.ui.view">
            <field name="name">service.po.form.view.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type='xml'>
                <xpath expr="//header" position="inside">
                    <field name="show_service" invisible="1" />
                    <field name="transfert_out" invisible="1" />
                    <field name="is_stockable" invisible="1" />
                    <button name='btn_create_transfert' type='object' string='Crée un transfert'
                        attrs="{'invisible': ['|','|',('transfert_out','!=',False),('is_stockable','=',False),('state','!=','purchase')]}" />
                </xpath>

                <xpath expr="//div[@name='button_box']" position="inside">
                    <button
                                name="open_transferts"
                                type="object"
                                class="oe_stat_button" icon="fa-mail-forward"
                                string="Transferts"
                                attrs="{'invisible':['|',('state','in',['draft','sent','to_approve']),('show_service','!=', True)]}">
                    </button>
                </xpath>

                <xpath expr="//field[@name='picking_type_id']" position="after">
                    <field name="modalite_paiment"
                        attrs="{'required': [('show_service', '=',True)]}" />
                    <field name="delai" attrs="{'required': [('show_service', '=',True)]}" />
                </xpath>
                <xpath expr="//field[@name='requisition_id']" position="attributes">
                    <attribute name="string">Demande de prestation</attribute>
                    <attribute name="attrs">{'invisible': [('show_service', '=',False)],'readonly':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="department_id"
                        attrs="{'required': [('show_service', '=',True)]}" />
                </xpath>
                <xpath expr="//notebook//page[@name='alternative_pos']" position="attributes">
                    <attribute name="attrs">{'invisible': [('show_service', '=',True)]}</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>