<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_add_locations_form_inherit" model="ir.ui.view">
            <field name="name">res.config.add.locations</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='purchase']//div[@name='purchase_setting_container']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane" style='width:500px'>
                            <field name="location_in" />
                        </div>
                        <br/>
                        <br/>
                        <div class="o_setting_right_pane">
                            <label for="location_in" />
                            <div class="text-muted">
                                Emplacement d'entrée achat type service
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane" style='width:500px'>
                            <field name="location_out" />
                        </div>
                        <br/>
                        <br/>
                        <div class="o_setting_right_pane">
                            <label for="location_out" />
                            <div class="text-muted">
                                Emplacement de sortie achat type service
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>