<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="prestation_service_template">

            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" style="font-size:20px">
                            <h1 class="text-center text-dark">
                                ATTESTATION DE PRESTATION 
                            </h1>
                            <br />
                            <div> Référence: <t t-if="o.requisition_id" t-esc="o.requisition_id.name" />  <br /> <br /> Je
                                soussigné(e): <t t-esc="o.company_id.name"/> <br /> atteste </div>
                            <div class="row">
                                <div class="col-2"></div>
                                <div>
                                    <!-- <span class="fa fa-check-square" /> -->
                                    <t t-if="o.state in ['service_done']">
                                        <span class="fa fa-check-square" /> le service fait global <br />
                                    </t>
                                    <t t-else="">
                                        <span class="fa fa-square-o" /> le service fait global <br />
                                    </t>
                                    <br />
                                    <t t-if="o.state in ['non_conforme']">
                                        <span
                                            class="fa fa-check-square" /> l'absence de service fait <br />
                                    </t>
                                    <t t-else="">
                                        <span
                                            class="fa fa-square-o" /> l'absence de service fait <br />
                                    </t>
                                    <br />
                                    <br />
                                </div>
                            </div>

                            <div class="border border-dark p-3"> Pour le bon de command N: <t
                                    t-if="o.name" t-esc="o.name" /><br /><br /> Prestataire: <t
                                    t-if="o.partner_id" t-esc="o.partner_id.name" /> <br /><br />
                                <ul>
                                    <t
                                        t-foreach="o.product_ids" t-as="product_id">
                                        <li>
                                            <t t-esc="product_id.display_name" />
                                        </li>
                                    </t>
                                </ul>
                                <br />
                                fait le:&#160;  <t t-if="datetime.datetime.today()" t-esc="o.date_start_prest"
                                    t-options='{"widget": "date","format": "dd/MM/yyyy"}' />  à .................... &#160;
                                     <!-- <t
                                    t-if="o.date_end_prest"
                                    t-esc="o.date_end_prest"
                                    t-options='{"widget": "date","format": "dd/MM/yyyy"}' /> -->
                                     <br /><br />
                            </div>
                            <br />
                            <br />
                            <div class="d-flex justify-content-end">
                                <table style="border:1px solid white ">
                                    <tbody>
                                        <tr style="border:1px solid white ">
                                            <td style="border:1px solid white ">MONTANT HT: </td>
                                            <td style="border:1px solid white ">
                                                <t t-esc="o.amount_untaxed"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}' />
                                            </td>
                                        </tr >
                                        <tr style="border:1px solid white ">
                                            <td style="border:1px solid white ">TAXES: </td>
                                            <td style="border:1px solid white ">
                                                <t t-esc="o.amount_tax"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}' />
                                            </td>
                                        </tr>
                                        <tr style="border:1px solid white ">
                                            <td style="border:1px solid white ">MONTANT TTC: &#160;&#160;</td>
                                            <td style="border:1px solid white ">
                                                <t t-esc="o.amount_total"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}' />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>

            </t>
        </template>

        <record id="prestation_service_report" model="ir.actions.report">
            <field name="name">prestation service</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">purchase_service.prestation_service_template</field>
            <field name="report_file">purchase_service.prestation_service_template</field>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>