/**********************************************************************************
*
*    Copyright (c) 2017-today MuK IT GmbH.
*
*    This file is part of MuK Backend Theme
*    (see https://mukit.at).
*
*    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
*
**********************************************************************************/

.o_navbar_apps_menu .dropdown-toggle {
	padding: 0px 14px !important;
}
	
.o_navbar_apps_menu.show .dropdown-menu {
	@include mk-full-screen-menu();
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: wrap !important;
	justify-content: flex-start;
    align-content: flex-start;
	background-size: cover;
	overflow: inital;
	@include media-breakpoint-up(lg) {
	    padding: {
	        left: 20vw;
	        right: 20vw;
	    }
	}
	.o_app {
		margin-top: 20px;
	    width: percentage(1/3);
	    @include media-breakpoint-up(sm) {
	        width: percentage(1/4);
	    }
	    @include media-breakpoint-up(md) {
	        width: percentage(1/6);
	    }
	   	> a {
		    display: flex;
		    align-items: center;
		    flex-direction: column;
		    justify-content: flex-start;
	   		.mk_app_icon {
			    height: auto;
			    max-width: 7rem;
			    width: 100%;
			    flex-basis: 0;
			}
			.mk_app_name {
				color: $mk-menu-color; 
			}
	   	}
	    &.focus, &.active, &:hover, &:focus, &:active {
			background: none;
			> a {
				background: none;
			}
			.mk_app_icon {
				box-shadow: 0 8px 15px -10px black;
			    transform: translateY(-1px);
			}
	    }
	}
}
